# EAPD7111Part2POE

./: EAPD7111Part2POE.Tests.csproj  EAPD7111Part2POE.csproj  EAPD7111Part2POE.slnx  Program.cs  appsettings.json
Controllers/: ClientsController.cs  ContractsController.cs  FinancialController.cs  HomeController.cs  ServiceRequestsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260525200211_MakeContractPropertiesNullable.Designer.cs  20260525200211_MakeContractPropertiesNullable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: Client.cs  Contract.cs  ContractStatus.cs  ServiceRequest.cs
Properties/: launchSettings.json
Services/: ContractValidationService.cs  CurrencyConverterService.cs  FileStorageService.cs  IContractValidationService.cs  ICurrencyConverterService.cs  IFileStorageService.cs
TestResults/66d90331-867b-4c24-86c4-b628cb69f8ba/: corn-_MVELO_2026-05-25.21_52_14.coverage
Views/: _ViewImports.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExpiredContracts.cshtml  Index.cshtml
Views/Financial/: ConvertCurrency.cshtml  Index.cshtml  InvoiceCostCalculator.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/ServiceRequests/: ByContract.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
